<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Chingy_SYSModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="Chingy_SYSModelStoreContainer">
    <EntitySet Name="Addr_OfficialCity" EntityType="Chingy_SYSModel.Store.Addr_OfficialCity" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Addr_OrganizeCity" EntityType="Chingy_SYSModel.Store.Addr_OrganizeCity" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="DB_RunLog" EntityType="Chingy_SYSModel.Store.DB_RunLog" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Dictionary_Column" EntityType="Chingy_SYSModel.Store.Dictionary_Column" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Dictionary_Table" EntityType="Chingy_SYSModel.Store.Dictionary_Table" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Right_Action" EntityType="Chingy_SYSModel.Store.Right_Action" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Right_Assign" EntityType="Chingy_SYSModel.Store.Right_Assign" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Right_Controller" EntityType="Chingy_SYSModel.Store.Right_Controller" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Right_Module" EntityType="Chingy_SYSModel.Store.Right_Module" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="UD_DetailView" EntityType="Chingy_SYSModel.Store.UD_DetailView" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="UD_ModelFields" EntityType="Chingy_SYSModel.Store.UD_ModelFields" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="UD_Panel" EntityType="Chingy_SYSModel.Store.UD_Panel" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="UD_Panel_ModelFields" EntityType="Chingy_SYSModel.Store.UD_Panel_ModelFields" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="UD_Panel_Table" EntityType="Chingy_SYSModel.Store.UD_Panel_Table" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="UD_Panel_TableRelation" EntityType="Chingy_SYSModel.Store.UD_Panel_TableRelation" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="UD_TableList" EntityType="Chingy_SYSModel.Store.UD_TableList" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_DICTIONA_FK-DICTIO_DICTIONA" Association="Chingy_SYSModel.Store.FK_DICTIONA_FK-DICTIO_DICTIONA">
      <End Role="Dictionary_Table" EntitySet="Dictionary_Table" />
      <End Role="Dictionary_Column" EntitySet="Dictionary_Column" />
    </AssociationSet>
    <AssociationSet Name="FK_RIGHT_AC_FK-RIGHTC_RIGHT_CO" Association="Chingy_SYSModel.Store.FK_RIGHT_AC_FK-RIGHTC_RIGHT_CO">
      <End Role="Right_Controller" EntitySet="Right_Controller" />
      <End Role="Right_Action" EntitySet="Right_Action" />
    </AssociationSet>
    <AssociationSet Name="FK_RIGHT_AS_FK-RIGHTA_RIGHT_MO" Association="Chingy_SYSModel.Store.FK_RIGHT_AS_FK-RIGHTA_RIGHT_MO">
      <End Role="Right_Module" EntitySet="Right_Module" />
      <End Role="Right_Assign" EntitySet="Right_Assign" />
    </AssociationSet>
    <AssociationSet Name="FK_RIGHT_CO_FK-RIGHTM_RIGHT_MO" Association="Chingy_SYSModel.Store.FK_RIGHT_CO_FK-RIGHTM_RIGHT_MO">
      <End Role="Right_Module" EntitySet="Right_Module" />
      <End Role="Right_Controller" EntitySet="Right_Controller" />
    </AssociationSet>
    <AssociationSet Name="FK_UD_MODEL_FK-TABLEL_UD_TABLE" Association="Chingy_SYSModel.Store.FK_UD_MODEL_FK-TABLEL_UD_TABLE">
      <End Role="UD_TableList" EntitySet="UD_TableList" />
      <End Role="UD_ModelFields" EntitySet="UD_ModelFields" />
    </AssociationSet>
    <AssociationSet Name="FK_UD_PANEL_FK-DETAIL_UD_DETAI" Association="Chingy_SYSModel.Store.FK_UD_PANEL_FK-DETAIL_UD_DETAI">
      <End Role="UD_DetailView" EntitySet="UD_DetailView" />
      <End Role="UD_Panel" EntitySet="UD_Panel" />
    </AssociationSet>
    <AssociationSet Name="FK_UD_PANEL_FK-PANEL-_UD_MODEL" Association="Chingy_SYSModel.Store.FK_UD_PANEL_FK-PANEL-_UD_MODEL">
      <End Role="UD_ModelFields" EntitySet="UD_ModelFields" />
      <End Role="UD_Panel_ModelFields" EntitySet="UD_Panel_ModelFields" />
    </AssociationSet>
    <AssociationSet Name="FK_UD_PANEL_FK-PANEL-_UD_PANEL" Association="Chingy_SYSModel.Store.FK_UD_PANEL_FK-PANEL-_UD_PANEL">
      <End Role="UD_Panel" EntitySet="UD_Panel" />
      <End Role="UD_Panel_Table" EntitySet="UD_Panel_Table" />
    </AssociationSet>
    <AssociationSet Name="FK_UD_PANEL_FK-PANEL-_UD_TABLE" Association="Chingy_SYSModel.Store.FK_UD_PANEL_FK-PANEL-_UD_TABLE">
      <End Role="UD_TableList" EntitySet="UD_TableList" />
      <End Role="UD_Panel_Table" EntitySet="UD_Panel_Table" />
    </AssociationSet>
    <AssociationSet Name="FK_UD_PANEL_FK-PANELF_UD_PANEL" Association="Chingy_SYSModel.Store.FK_UD_PANEL_FK-PANELF_UD_PANEL">
      <End Role="UD_Panel" EntitySet="UD_Panel" />
      <End Role="UD_Panel_ModelFields" EntitySet="UD_Panel_ModelFields" />
    </AssociationSet>
    <AssociationSet Name="FK_UD_PANEL_FK-PANELT_UD_MODEL" Association="Chingy_SYSModel.Store.FK_UD_PANEL_FK-PANELT_UD_MODEL">
      <End Role="UD_ModelFields" EntitySet="UD_ModelFields" />
      <End Role="UD_Panel_TableRelation" EntitySet="UD_Panel_TableRelation" />
    </AssociationSet>
    <AssociationSet Name="FK_UD_PANEL_FK-PANELT_UD_TABLE" Association="Chingy_SYSModel.Store.FK_UD_PANEL_FK-PANELT_UD_TABLE">
      <End Role="UD_TableList" EntitySet="UD_TableList" />
      <End Role="UD_Panel_TableRelation" EntitySet="UD_Panel_TableRelation" />
    </AssociationSet>
    <AssociationSet Name="FK_UD_PANEL_FK-TABLER_UD_MODEL" Association="Chingy_SYSModel.Store.FK_UD_PANEL_FK-TABLER_UD_MODEL">
      <End Role="UD_ModelFields" EntitySet="UD_ModelFields" />
      <End Role="UD_Panel_TableRelation" EntitySet="UD_Panel_TableRelation" />
    </AssociationSet>
    <AssociationSet Name="FK_UD_PANEL_FK-TABLER_UD_TABLE" Association="Chingy_SYSModel.Store.FK_UD_PANEL_FK-TABLER_UD_TABLE">
      <End Role="UD_TableList" EntitySet="UD_TableList" />
      <End Role="UD_Panel_TableRelation" EntitySet="UD_Panel_TableRelation" />
    </AssociationSet>
    <AssociationSet Name="FK_UD_PANEL_FK-UD_PAN_UD_PANEL" Association="Chingy_SYSModel.Store.FK_UD_PANEL_FK-UD_PAN_UD_PANEL">
      <End Role="UD_Panel" EntitySet="UD_Panel" />
      <End Role="UD_Panel_TableRelation" EntitySet="UD_Panel_TableRelation" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Addr_OfficialCity">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="varchar" Nullable="false" MaxLength="500" />
    <Property Name="SuperID" Type="int" Nullable="false" />
    <Property Name="Level" Type="int" Nullable="false" />
    <Property Name="Code" Type="varbinary" Nullable="false" MaxLength="500" />
    <Property Name="Flag" Type="int" Nullable="false" />
    <Property Name="InsertTime" Type="datetime" />
    <Property Name="InsertUser" Type="int" />
    <Property Name="UpdateTime" Type="datetime" />
    <Property Name="UpdateUser" Type="int" />
    <Property Name="ExtPropertys" Type="varchar" />
  </EntityType>
  <EntityType Name="Addr_OrganizeCity">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="varchar" Nullable="false" MaxLength="500" />
    <Property Name="SuperID" Type="int" Nullable="false" />
    <Property Name="Level" Type="int" Nullable="false" />
    <Property Name="Code" Type="varbinary" Nullable="false" MaxLength="500" />
    <Property Name="Flag" Type="int" Nullable="false" />
    <Property Name="InsertTime" Type="datetime" />
    <Property Name="InsertUser" Type="int" />
    <Property Name="UpdateTime" Type="datetime" />
    <Property Name="UpdateUser" Type="int" />
    <Property Name="ExtPropertys" Type="varchar" />
  </EntityType>
  <EntityType Name="DB_RunLog">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="RunType" Type="int" Nullable="false" />
    <Property Name="RunContent" Type="varchar" Nullable="false" />
    <Property Name="RunResult" Type="varbinary" Nullable="false" />
    <Property Name="InsertTime" Type="datetime" />
    <Property Name="InsertUser" Type="int" />
    <Property Name="UpdateTime" Type="datetime" />
    <Property Name="UpdateUser" Type="int" />
    <Property Name="ExtPropertys" Type="varchar" />
  </EntityType>
  <EntityType Name="Dictionary_Column">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Table" Type="int" />
    <Property Name="Name" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="Code" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="Flag" Type="int" Nullable="false" />
    <Property Name="InsertTime" Type="datetime" />
    <Property Name="InsertUser" Type="int" />
    <Property Name="UpdateTime" Type="datetime" />
    <Property Name="UpdateUser" Type="int" />
    <Property Name="ExtPropertys" Type="varchar" />
  </EntityType>
  <EntityType Name="Dictionary_Table">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="varbinary" Nullable="false" MaxLength="100" />
    <Property Name="Code" Type="varbinary" Nullable="false" MaxLength="100" />
    <Property Name="Flag" Type="int" Nullable="false" />
    <Property Name="InsertTime" Type="datetime" />
    <Property Name="InsertUser" Type="int" />
    <Property Name="UpdateTime" Type="datetime" />
    <Property Name="UpdateUser" Type="int" />
    <Property Name="ExtPropertys" Type="varchar" />
  </EntityType>
  <EntityType Name="Right_Action">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="ControllerID" Type="int" Nullable="false" />
    <Property Name="ActionName" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="InsertTime" Type="datetime" />
    <Property Name="InsertUser" Type="int" />
    <Property Name="UpdateTime" Type="datetime" />
    <Property Name="UpdateUser" Type="int" />
    <Property Name="ExtPropertys" Type="varchar" />
  </EntityType>
  <EntityType Name="Right_Assign">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="RoleID" Type="int" Nullable="false" />
    <Property Name="ModuleID" Type="int" Nullable="false" />
    <Property Name="Flag" Type="int" />
    <Property Name="InsertTime" Type="datetime" />
    <Property Name="InsertUser" Type="int" />
    <Property Name="UpdateTime" Type="datetime" />
    <Property Name="UpdateUser" Type="int" />
    <Property Name="ExtPropertys" Type="varchar" />
  </EntityType>
  <EntityType Name="Right_Controller">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="ControllerName" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="ModuleID" Type="int" />
    <Property Name="InsertTime" Type="datetime" />
    <Property Name="InsertUser" Type="int" />
    <Property Name="UpdateTime" Type="datetime" />
    <Property Name="UpdateUser" Type="int" />
    <Property Name="ExtPropertys" Type="varchar" />
  </EntityType>
  <EntityType Name="Right_Module">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Name" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="Code" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="Content" Type="varchar" MaxLength="5000" />
    <Property Name="Flag" Type="int" Nullable="false" />
    <Property Name="InsertTime" Type="datetime" />
    <Property Name="InsertUser" Type="int" />
    <Property Name="UpdateTime" Type="datetime" />
    <Property Name="UpdateUser" Type="int" />
    <Property Name="ExtPropertys" Type="varchar" />
  </EntityType>
  <EntityType Name="UD_DetailView">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Code" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="Name" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="InsertTime" Type="datetime" />
    <Property Name="InsertUser" Type="int" />
    <Property Name="UpdateTime" Type="datetime" />
    <Property Name="UpdateUser" Type="int" />
  </EntityType>
  <EntityType Name="UD_ModelFields">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="TableID" Type="uniqueidentifier" />
    <Property Name="FieldName" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="FieldDisplayName" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="ColumnSortID" Type="int" />
    <Property Name="FlagEntity" Type="char" Nullable="false" MaxLength="1" />
    <Property Name="DataType" Type="int" />
    <Property Name="DataLength" Type="int" />
    <Property Name="Precision" Type="int" />
    <Property Name="DefaultValue" Type="varchar" MaxLength="100" />
    <Property Name="Description" Type="varchar" MaxLength="100" />
    <Property Name="RelationType" Type="int" />
    <Property Name="RelationTableName" Type="varchar" MaxLength="100" />
    <Property Name="RelationFieldValue" Type="varchar" MaxLength="100" />
    <Property Name="RelationFieldText" Type="varchar" MaxLength="100" />
    <Property Name="Position" Type="int" />
    <Property Name="InsertTime" Type="datetime" />
    <Property Name="InsertUser" Type="int" />
    <Property Name="UpdateTime" Type="datetime" />
    <Property Name="UpdateUser" Type="int" />
    <Property Name="ExtPropertys" Type="varchar" />
  </EntityType>
  <EntityType Name="UD_Panel">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Code" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="Name" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="SortID" Type="int" />
    <Property Name="Enabled" Type="char" Nullable="false" MaxLength="1" />
    <Property Name="Description" Type="varchar" MaxLength="100" />
    <Property Name="DisplayType" Type="int" Nullable="false" />
    <Property Name="FieldCount" Type="int" />
    <Property Name="AdvanceFind" Type="char" MaxLength="1" />
    <Property Name="DefaultSortFields" Type="varchar" MaxLength="100" />
    <Property Name="DetailView" Type="uniqueidentifier" />
    <Property Name="InsertTime" Type="datetime" />
    <Property Name="InsertUser" Type="int" />
    <Property Name="UpdateTime" Type="datetime" />
    <Property Name="UpdateUser" Type="int" />
  </EntityType>
  <EntityType Name="UD_Panel_ModelFields">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="PanelID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="FieldID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="LabelText" Type="varchar" MaxLength="100" />
    <Property Name="ReadOnly" Type="char" MaxLength="1" />
    <Property Name="ControlTupe" Type="int" />
    <Property Name="ControlHeight" Type="int" />
    <Property Name="ControlWidth" Type="int" />
    <Property Name="ControlStyle" Type="varchar" MaxLength="500" />
    <Property Name="ColSpan" Type="int" />
    <Property Name="Description" Type="varchar" MaxLength="500" />
    <Property Name="Enable" Type="char" MaxLength="1" />
    <Property Name="Visible" Type="char" MaxLength="1" />
    <Property Name="IsRequiredFidle" Type="char" MaxLength="1" />
    <Property Name="SortID" Type="int" />
    <Property Name="DisplayMode" Type="int" />
    <Property Name="RegularExpression" Type="varchar" MaxLength="500" />
    <Property Name="FormatString" Type="varchar" MaxLength="500" />
    <Property Name="TreeLevel" Type="int" />
    <Property Name="InsertTime" Type="datetime" />
    <Property Name="InsertUser" Type="int" />
    <Property Name="UpdateTime" Type="datetime" />
    <Property Name="UpdateUser" Type="int" />
  </EntityType>
  <EntityType Name="UD_Panel_Table">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="PanelID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="TableID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="InsertTime" Type="datetime" />
    <Property Name="InsertUser" Type="int" />
    <Property Name="UpdateTime" Type="datetime" />
    <Property Name="UpdateUser" Type="int" />
    <Property Name="ExtPropertys" Type="varchar" />
  </EntityType>
  <EntityType Name="UD_Panel_TableRelation">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="PanelID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="ParentTableID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="ParentFieldID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="ChildTableID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="UD__ID" Type="uniqueidentifier" />
    <Property Name="ChildFieldID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="JoinMode" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="RelationCondition" Type="varchar" MaxLength="500" />
    <Property Name="SortID" Type="int" />
    <Property Name="InsertTime" Type="datetime" />
    <Property Name="InsertUser" Type="int" />
    <Property Name="UpdateTime" Type="datetime" />
    <Property Name="UpdateUser" Type="int" />
    <Property Name="ExtPropertys" Type="varchar" />
  </EntityType>
  <EntityType Name="UD_TableList">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Name" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="DisplayName" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="ExtFlag" Type="char" Nullable="false" MaxLength="1" />
    <Property Name="ModelName" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="TreeFlag" Type="char" Nullable="false" MaxLength="1" />
    <Property Name="InsertTime" Type="datetime" />
    <Property Name="InsertUser" Type="int" />
    <Property Name="UpdateTime" Type="datetime" />
    <Property Name="UpdateUser" Type="int" />
    <Property Name="ExtPropertys" Type="varchar" />
  </EntityType>
  <Association Name="FK_DICTIONA_FK-DICTIO_DICTIONA">
    <End Role="Dictionary_Table" Type="Chingy_SYSModel.Store.Dictionary_Table" Multiplicity="0..1" />
    <End Role="Dictionary_Column" Type="Chingy_SYSModel.Store.Dictionary_Column" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Dictionary_Table">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Dictionary_Column">
        <PropertyRef Name="Table" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RIGHT_AC_FK-RIGHTC_RIGHT_CO">
    <End Role="Right_Controller" Type="Chingy_SYSModel.Store.Right_Controller" Multiplicity="1" />
    <End Role="Right_Action" Type="Chingy_SYSModel.Store.Right_Action" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Right_Controller">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Right_Action">
        <PropertyRef Name="ControllerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RIGHT_AS_FK-RIGHTA_RIGHT_MO">
    <End Role="Right_Module" Type="Chingy_SYSModel.Store.Right_Module" Multiplicity="1" />
    <End Role="Right_Assign" Type="Chingy_SYSModel.Store.Right_Assign" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Right_Module">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Right_Assign">
        <PropertyRef Name="ModuleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RIGHT_CO_FK-RIGHTM_RIGHT_MO">
    <End Role="Right_Module" Type="Chingy_SYSModel.Store.Right_Module" Multiplicity="0..1" />
    <End Role="Right_Controller" Type="Chingy_SYSModel.Store.Right_Controller" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Right_Module">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Right_Controller">
        <PropertyRef Name="ModuleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UD_MODEL_FK-TABLEL_UD_TABLE">
    <End Role="UD_TableList" Type="Chingy_SYSModel.Store.UD_TableList" Multiplicity="0..1" />
    <End Role="UD_ModelFields" Type="Chingy_SYSModel.Store.UD_ModelFields" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UD_TableList">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="UD_ModelFields">
        <PropertyRef Name="TableID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UD_PANEL_FK-DETAIL_UD_DETAI">
    <End Role="UD_DetailView" Type="Chingy_SYSModel.Store.UD_DetailView" Multiplicity="0..1" />
    <End Role="UD_Panel" Type="Chingy_SYSModel.Store.UD_Panel" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UD_DetailView">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="UD_Panel">
        <PropertyRef Name="DetailView" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UD_PANEL_FK-PANEL-_UD_MODEL">
    <End Role="UD_ModelFields" Type="Chingy_SYSModel.Store.UD_ModelFields" Multiplicity="1" />
    <End Role="UD_Panel_ModelFields" Type="Chingy_SYSModel.Store.UD_Panel_ModelFields" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UD_ModelFields">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="UD_Panel_ModelFields">
        <PropertyRef Name="FieldID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UD_PANEL_FK-PANEL-_UD_PANEL">
    <End Role="UD_Panel" Type="Chingy_SYSModel.Store.UD_Panel" Multiplicity="1" />
    <End Role="UD_Panel_Table" Type="Chingy_SYSModel.Store.UD_Panel_Table" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UD_Panel">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="UD_Panel_Table">
        <PropertyRef Name="PanelID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UD_PANEL_FK-PANEL-_UD_TABLE">
    <End Role="UD_TableList" Type="Chingy_SYSModel.Store.UD_TableList" Multiplicity="1" />
    <End Role="UD_Panel_Table" Type="Chingy_SYSModel.Store.UD_Panel_Table" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UD_TableList">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="UD_Panel_Table">
        <PropertyRef Name="TableID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UD_PANEL_FK-PANELF_UD_PANEL">
    <End Role="UD_Panel" Type="Chingy_SYSModel.Store.UD_Panel" Multiplicity="1" />
    <End Role="UD_Panel_ModelFields" Type="Chingy_SYSModel.Store.UD_Panel_ModelFields" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UD_Panel">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="UD_Panel_ModelFields">
        <PropertyRef Name="PanelID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UD_PANEL_FK-PANELT_UD_MODEL">
    <End Role="UD_ModelFields" Type="Chingy_SYSModel.Store.UD_ModelFields" Multiplicity="1" />
    <End Role="UD_Panel_TableRelation" Type="Chingy_SYSModel.Store.UD_Panel_TableRelation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UD_ModelFields">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="UD_Panel_TableRelation">
        <PropertyRef Name="ParentFieldID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UD_PANEL_FK-PANELT_UD_TABLE">
    <End Role="UD_TableList" Type="Chingy_SYSModel.Store.UD_TableList" Multiplicity="1" />
    <End Role="UD_Panel_TableRelation" Type="Chingy_SYSModel.Store.UD_Panel_TableRelation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UD_TableList">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="UD_Panel_TableRelation">
        <PropertyRef Name="ParentTableID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UD_PANEL_FK-TABLER_UD_MODEL">
    <End Role="UD_ModelFields" Type="Chingy_SYSModel.Store.UD_ModelFields" Multiplicity="0..1" />
    <End Role="UD_Panel_TableRelation" Type="Chingy_SYSModel.Store.UD_Panel_TableRelation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UD_ModelFields">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="UD_Panel_TableRelation">
        <PropertyRef Name="UD__ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UD_PANEL_FK-TABLER_UD_TABLE">
    <End Role="UD_TableList" Type="Chingy_SYSModel.Store.UD_TableList" Multiplicity="1" />
    <End Role="UD_Panel_TableRelation" Type="Chingy_SYSModel.Store.UD_Panel_TableRelation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UD_TableList">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="UD_Panel_TableRelation">
        <PropertyRef Name="ChildTableID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UD_PANEL_FK-UD_PAN_UD_PANEL">
    <End Role="UD_Panel" Type="Chingy_SYSModel.Store.UD_Panel" Multiplicity="1" />
    <End Role="UD_Panel_TableRelation" Type="Chingy_SYSModel.Store.UD_Panel_TableRelation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UD_Panel">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="UD_Panel_TableRelation">
        <PropertyRef Name="PanelID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>